{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-me-app-218bf","appId":"1:583390894344:android:8ec37019dfb597bda1b4bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-me-app-218bf","configurations":{"android":"1:583390894344:android:8ec37019dfb597bda1b4bd","ios":"1:583390894344:ios:ec47e32bfb472df9a1b4bd"}}}}}}